services:
  next:
    build:
      context: . # Specifies the current directory for Docker context
    ports:
      - "3000:3000" # Maps container port 3000 to host port 3000
    volumes:
      - './public:/app/public'
      - './src:/app/src'
